Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2025 Advanced Micro Devices, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2025.1 (win64) Build 6140274 Thu May 22 00:12:29 MDT 2025
| Date             : Fri Apr 24 12:32:21 2026
| Host             : LAPTOP-K18B6J6V running 64-bit major release  (build 9200)
| Command          : report_power -file C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/power_power_1.txt -name power_2
| Design           : dip_accelerator_top
| Device           : xc7z010clg400-1
| Design State     : synthesized
| Grade            : commercial
| Process          : typical
| Characterization : Production
-------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+---------------------------------------------------------------------------------------------------------------+
| Total On-Chip Power (W)  | 0.144                                                                                                         |
| Design Power Budget (W)  | Unspecified*                                                                                                  |
| Power Budget Margin (W)  | NA                                                                                                            |
| Dynamic (W)              | 0.051                                                                                                         |
| Device Static (W)        | 0.093                                                                                                         |
| Effective TJA (C/W)      | 11.5                                                                                                          |
| Max Ambient (C)          | 83.3                                                                                                          |
| Junction Temperature (C) | 26.7                                                                                                          |
| Confidence Level         | Medium                                                                                                        |
| Setting File             | ---                                                                                                           |
| Simulation Activity File | C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.sim/sim_1/behav/xsim/iso_power.saif |
| Design Nets Matched      | 15%   (1321/9068)                                                                                             |
+--------------------------+---------------------------------------------------------------------------------------------------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Clocks         |     0.044 |        3 |       --- |             --- |
| Slice Logic    |     0.003 |     5931 |       --- |             --- |
|   LUT as Logic |     0.003 |     3123 |     17600 |           17.74 |
|   CARRY4       |    <0.001 |      310 |      4400 |            7.05 |
|   Register     |    <0.001 |     1566 |     35200 |            4.45 |
|   F7/F8 Muxes  |    <0.001 |      756 |     17600 |            4.30 |
|   Others       |     0.000 |      149 |       --- |             --- |
| Signals        |     0.003 |     3036 |       --- |             --- |
| DSPs           |    <0.001 |       36 |        80 |           45.00 |
| I/O            |    <0.001 |       14 |       100 |           14.00 |
| Static Power   |     0.093 |          |           |                 |
| Total          |     0.144 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     0.055 |       0.051 |      0.004 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     0.005 |       0.000 |      0.005 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     0.001 |       0.000 |      0.001 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccpint   |       1.000 |     0.017 |       0.000 |      0.017 |       NA    | Unspecified | NA         |
| Vccpaux   |       1.800 |     0.010 |       0.000 |      0.010 |       NA    | Unspecified | NA         |
| Vccpll    |       1.800 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| Vcco_ddr  |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio0 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio1 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                        | Action                                                                                                     |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+
| Design implementation state | Low        | Design is synthesized                          | Accuracy of the tool is not optimal until design is fully placed and routed                                |
| Clock nodes activity        | High       | User specified more than 95% of clocks         |                                                                                                            |
| I/O nodes activity          | High       | User specified more than 95% of inputs         |                                                                                                            |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views |
| Device models               | High       | Device models are Production                   |                                                                                                            |
|                             |            |                                                |                                                                                                            |
| Overall confidence level    | Medium     |                                                |                                                                                                            |
+-----------------------------+------------+------------------------------------------------+------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+------------------------+
| Ambient Temp (C)      | 25.0                   |
| ThetaJA (C/W)         | 11.5                   |
| Airflow (LFM)         | 250                    |
| Heat Sink             | none                   |
| ThetaSA (C/W)         | 0.0                    |
| Board Selection       | medium (10"x10")       |
| # of Board Layers     | 8to11 (8 to 11 Layers) |
| Board Temperature (C) | 25.0                   |
+-----------------------+------------------------+


2.2 Clock Constraints
---------------------

+-------------+--------+-----------------+
| Clock       | Domain | Constraint (ns) |
+-------------+--------+-----------------+
| sys_clk_pin | clk    |             4.0 |
+-------------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+------------------------+-----------+
| Name                   | Power (W) |
+------------------------+-----------+
| dip_accelerator_top    |     0.051 |
|   u_array_core         |     0.047 |
|     ROW[0].COL[0].u_pe |     0.001 |
|     ROW[0].COL[1].u_pe |     0.002 |
|     ROW[0].COL[2].u_pe |     0.002 |
|     ROW[0].COL[3].u_pe |     0.002 |
|     ROW[0].COL[4].u_pe |     0.002 |
|     ROW[0].COL[5].u_pe |     0.002 |
|     ROW[1].COL[0].u_pe |     0.001 |
|     ROW[1].COL[1].u_pe |     0.001 |
|     ROW[1].COL[2].u_pe |     0.001 |
|     ROW[1].COL[3].u_pe |     0.001 |
|     ROW[1].COL[4].u_pe |     0.001 |
|     ROW[1].COL[5].u_pe |     0.001 |
|     ROW[2].COL[0].u_pe |     0.001 |
|     ROW[2].COL[1].u_pe |     0.001 |
|     ROW[2].COL[2].u_pe |     0.001 |
|     ROW[2].COL[3].u_pe |     0.001 |
|     ROW[2].COL[4].u_pe |     0.001 |
|     ROW[2].COL[5].u_pe |     0.001 |
|     ROW[3].COL[0].u_pe |     0.001 |
|     ROW[3].COL[1].u_pe |     0.001 |
|     ROW[3].COL[2].u_pe |     0.001 |
|     ROW[3].COL[3].u_pe |     0.001 |
|     ROW[3].COL[4].u_pe |     0.001 |
|     ROW[3].COL[5].u_pe |     0.001 |
|     ROW[4].COL[0].u_pe |     0.001 |
|     ROW[4].COL[1].u_pe |     0.001 |
|     ROW[4].COL[2].u_pe |     0.001 |
|     ROW[4].COL[3].u_pe |     0.001 |
|     ROW[4].COL[4].u_pe |     0.001 |
|     ROW[4].COL[5].u_pe |     0.001 |
|     ROW[5].COL[0].u_pe |     0.001 |
|     ROW[5].COL[1].u_pe |     0.001 |
|     ROW[5].COL[2].u_pe |     0.001 |
|     ROW[5].COL[3].u_pe |     0.001 |
|     ROW[5].COL[4].u_pe |     0.001 |
|     ROW[5].COL[5].u_pe |     0.001 |
+------------------------+-----------+


