#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Fri Apr 24 12:52:47 2026
# Process ID         : 38164
# Current directory  : C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1
# Command line       : vivado.exe -log dip_accelerator_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source dip_accelerator_top.tcl -notrace
# Log file           : C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top.vdi
# Journal file       : C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1\vivado.jou
# Running On         : LAPTOP-K18B6J6V
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 6800H with Radeon Graphics         
# CPU Frequency      : 3194 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16329 MB
# Swap memory        : 18253 MB
# Total Virtual      : 34583 MB
# Available Virtual  : 3947 MB
#-----------------------------------------------------------
source dip_accelerator_top.tcl -notrace
create_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 540.371 ; gain = 248.332
Command: link_design -top dip_accelerator_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.170 . Memory (MB): peak = 766.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1102 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.srcs/constrs_1/imports/Phone Link/Zybo-Z7-Master.xdc]
Finished Parsing XDC File [C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.srcs/constrs_1/imports/Phone Link/Zybo-Z7-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 912.879 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 912.879 ; gain = 372.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 944.098 ; gain = 31.219

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28448626b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1474.066 ; gain = 529.969

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 28448626b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 28448626b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 1 Initialization | Checksum: 28448626b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 28448626b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 28448626b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.332 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 28448626b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.336 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 28448626b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1905.496 ; gain = 0.000
Retarget | Checksum: 28448626b
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 2083a0bbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1905.496 ; gain = 0.000
Constant propagation | Checksum: 2083a0bbd
INFO: [Opt 31-389] Phase Constant propagation created 1254 cells and removed 1288 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 5 Sweep | Checksum: 1e1d83381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000
Sweep | Checksum: 1e1d83381
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 5736 cells
INFO: [Opt 31-1021] In phase Sweep, 192 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1e1d83381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000
BUFG optimization | Checksum: 1e1d83381
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1e1d83381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000
Shift Register Optimization | Checksum: 1e1d83381
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1e1d83381

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000
Post Processing Netlist | Checksum: 1e1d83381
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 15ffe7740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 15ffe7740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 9 Finalization | Checksum: 15ffe7740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |            1254  |            1288  |                                              0  |
|  Sweep                        |               0  |            5736  |                                            192  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 15ffe7740

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15ffe7740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1905.496 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15ffe7740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.496 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.496 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15ffe7740

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1905.496 ; gain = 992.617
INFO: [Vivado 12-24828] Executing command : report_drc -file dip_accelerator_top_drc_opted.rpt -pb dip_accelerator_top_drc_opted.pb -rpx dip_accelerator_top_drc_opted.rpx
Command: report_drc -file dip_accelerator_top_drc_opted.rpt -pb dip_accelerator_top_drc_opted.pb -rpx dip_accelerator_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.496 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.496 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.496 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1905.496 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.496 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1905.496 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12cae3088

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.496 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 154ef5631

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.202 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f9f5abe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f9f5abe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f9f5abe0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17a766d9b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.343 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21d3d1718

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.364 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 21d3d1718

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 15b2cb13b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 1f5e59908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.496 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1f5e59908

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 2.5 Global Place Phase2 | Checksum: 24e29e9e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 2 Global Placement | Checksum: 24e29e9e2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.758 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17da8ff93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.781 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 30a790c47

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.825 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2c0788ee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2c0788ee7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 304692da6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1cd0a9030

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 295d2bf6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 295d2bf6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 29c200497

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 29c200497

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 20e9a4756

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-0.292 |
Phase 1 Physical Synthesis Initialization | Checksum: 13200c5af

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1ba047de8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 20e9a4756

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.239. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 21c8f2b2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 21c8f2b2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 21c8f2b2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 21c8f2b2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 21c8f2b2a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1905.496 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26cf2f24b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000
Ending Placer Task | Checksum: 1d717fe51

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1905.496 ; gain = 0.000
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file dip_accelerator_top_utilization_placed.rpt -pb dip_accelerator_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file dip_accelerator_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file dip_accelerator_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1905.496 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1905.496 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1905.496 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1905.496 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1905.496 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1905.496 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1905.496 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1909.598 ; gain = 4.102
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.06s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1909.598 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-0.292 |
Phase 1 Physical Synthesis Initialization | Checksum: 13c4dae76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1909.637 ; gain = 0.039
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-0.292 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 13c4dae76

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1909.637 ; gain = 0.039

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.239 | TNS=-0.292 |
INFO: [Physopt 32-663] Processed net u_controller/cycle_counter[6].  Re-placed instance u_controller/cycle_counter_reg[6]
INFO: [Physopt 32-735] Processed net u_controller/cycle_counter[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.052 | TNS=-0.052 |
INFO: [Physopt 32-663] Processed net u_controller/cycle_counter[13].  Re-placed instance u_controller/cycle_counter_reg[13]
INFO: [Physopt 32-735] Processed net u_controller/cycle_counter[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.109 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.109 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1909.637 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 13c4dae76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.267 . Memory (MB): peak = 1909.637 ; gain = 0.039

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.109 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.109 | TNS=0.000 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1909.637 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 13c4dae76

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.269 . Memory (MB): peak = 1909.637 ; gain = 0.039
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1909.637 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.109 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.348  |          0.292  |            0  |              0  |                     2  |           0  |           2  |  00:00:00  |
|  Total          |          0.348  |          0.292  |            0  |              0  |                     2  |           0  |           3  |  00:00:00  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1909.637 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 125839240

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1909.637 ; gain = 0.039
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1927.535 ; gain = 0.020
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1927.535 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.535 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1927.535 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1927.535 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1927.535 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1927.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 7c51d4cc ConstDB: 0 ShapeSum: c491f91 RouteDB: 6998572b
Post Restoration Checksum: NetGraph: 5b39bd38 | NumContArr: b43536a6 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 294c0e918

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1968.016 ; gain = 40.480

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 294c0e918

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1968.016 ; gain = 40.480

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 294c0e918

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1968.016 ; gain = 40.480
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2847c8e9a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1996.973 ; gain = 69.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.073  | TNS=0.000  | WHS=-0.065 | THS=-0.421 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 25bc1d15c

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 2021.027 ; gain = 93.492

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 76
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 76
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 25bc1d15c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2021.027 ; gain = 93.492

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 25bc1d15c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2021.027 ; gain = 93.492

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2c3f973d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2021.027 ; gain = 93.492
Phase 4 Initial Routing | Checksum: 2c3f973d9

Time (s): cpu = 00:00:34 ; elapsed = 00:00:33 . Memory (MB): peak = 2021.027 ; gain = 93.492

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.064 | TNS=-0.566 | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1b0ec0184

Time (s): cpu = 00:00:36 ; elapsed = 00:00:35 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.081 | TNS=-0.844 | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 17f1b028b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965
Phase 5 Rip-up And Reroute | Checksum: 17f1b028b

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 253cb9734

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 6.1 Delay CleanUp | Checksum: 253cb9734

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 253cb9734

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965
Phase 6 Delay and Skew Optimization | Checksum: 253cb9734

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.089  | TNS=0.000  | WHS=0.272  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1b5af7de3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965
Phase 7 Post Hold Fix | Checksum: 1b5af7de3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.06067 %
  Global Horizontal Routing Utilization  = 0.0321691 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1b5af7de3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1b5af7de3

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 22b525e5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 22b525e5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.089  | TNS=0.000  | WHS=0.272  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 22b525e5d

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965
Total Elapsed time in route_design: 36.965 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 9f7dbcf9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 9f7dbcf9

Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:37 . Memory (MB): peak = 2025.500 ; gain = 97.965
INFO: [Vivado 12-24828] Executing command : report_drc -file dip_accelerator_top_drc_routed.rpt -pb dip_accelerator_top_drc_routed.pb -rpx dip_accelerator_top_drc_routed.rpx
Command: report_drc -file dip_accelerator_top_drc_routed.rpt -pb dip_accelerator_top_drc_routed.pb -rpx dip_accelerator_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 2028.320 ; gain = 2.820
INFO: [Vivado 12-24828] Executing command : report_methodology -file dip_accelerator_top_methodology_drc_routed.rpt -pb dip_accelerator_top_methodology_drc_routed.pb -rpx dip_accelerator_top_methodology_drc_routed.rpx
Command: report_methodology -file dip_accelerator_top_methodology_drc_routed.rpt -pb dip_accelerator_top_methodology_drc_routed.pb -rpx dip_accelerator_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 2044.887 ; gain = 16.566
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file dip_accelerator_top_timing_summary_routed.rpt -pb dip_accelerator_top_timing_summary_routed.pb -rpx dip_accelerator_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file dip_accelerator_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file dip_accelerator_top_route_status.rpt -pb dip_accelerator_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file dip_accelerator_top_power_routed.rpt -pb dip_accelerator_top_power_summary_routed.pb -rpx dip_accelerator_top_power_routed.rpx
Command: report_power -file dip_accelerator_top_power_routed.rpt -pb dip_accelerator_top_power_summary_routed.pb -rpx dip_accelerator_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
128 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file dip_accelerator_top_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file dip_accelerator_top_bus_skew_routed.rpt -pb dip_accelerator_top_bus_skew_routed.pb -rpx dip_accelerator_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:23 ; elapsed = 00:00:12 . Memory (MB): peak = 2051.758 ; gain = 26.258
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2051.758 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2051.758 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.758 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 2051.758 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2051.758 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 2051.758 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.119 . Memory (MB): peak = 2051.758 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Digonal-input-and-Permutated-WS/optimized_arch/optimized_arch.runs/impl_1/dip_accelerator_top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 12:54:56 2026...
