# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "D:/2025.1/Vivado/data/rsb/busdef" \
"../../../../optimized_arch.srcs/sources_1/new/u_pe.v" \

sv xil_defaultlib  --include "D:/2025.1/Vivado/data/rsb/busdef" \
"../../../../optimized_arch.srcs/sources_1/new/MaC_unit.v" \
"../../../../optimized_arch.srcs/sources_1/new/dip_accelerator_top.v" \
"../../../../optimized_arch.srcs/sources_1/new/dip_controller.v" \
"../../../../optimized_arch.srcs/sources_1/new/input_matrix_mem.v" \
"../../../../optimized_arch.srcs/sources_1/new/weighted_matrix.v" \

verilog xil_defaultlib  --include "D:/2025.1/Vivado/data/rsb/busdef" \
"../../../../optimized_arch.srcs/sim_1/new/tb_DiP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
